{
  "name": "cezerin",
  "version": "0.32.0",
  "description": "Cezerin is React and Node.js based eCommerce platform. https://cezerin.com",
  "keywords": [
    "cezerin",
    "ecommerce",
    "shopping cart",
    "shop",
    "cms"
  ],
  "homepage": "https://cezerin.com",
  "bugs": "https://github.com/cezerin/cezerin/issues",
  "license": "MIT",
  "author": {
    "name": "Restmount <jsonmount@gmail.com>",
    "url": "https://github.com/restmount"
  },
  "contributors": [
    {
      "name": "Restmount <jsonmount@gmail.com>",
      "url": "https://github.com/restmount"
    },
    {
      "name": "Sergey Onufrienko <sergey@onufrienko.com>",
      "url": "https://github.com/sonufrienko"
    }
  ],
  "main": "src/api/server/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cezerin/cezerin"
  },
  "scripts": {
    "compile:dev": "babel src/store -d dist/store --watch & babel theme/src -d theme/dist --watch",
    "compile": "babel src/store -d dist/store --quiet",
    "webpack:admin:dev": "webpack --config webpack.config.admin.js --mode development",
    "webpack:store:dev": "webpack --config webpack.config.store.js --mode development",
    "webpack:admin:prod": "webpack --config webpack.config.admin.js --mode production",
    "webpack:store:prod": "webpack --config webpack.config.store.js --mode production",
    "theme:install": "./scripts/theme-install.sh",
    "theme:export": "./scripts/theme-export.sh",
    "theme:build:prod": "babel theme/src -d theme/dist --quiet && npm run webpack:store:prod",
    "build:dev": "npm run compile:dev & npm run webpack:store:dev & npm run webpack:admin:dev",
    "build": "NODE_ENV=production npm run compile && npm run theme:build:prod && npm run webpack:admin:prod",
    "start-api": "node src/api/server/index.js",
    "start-store": "node dist/store/server/index.js",
    "start": "NODE_ENV=production npm run start-api & npm run start-store"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "cezerin-client": "^0.31.1",
    "chart.js": "^2.7.2",
    "cookie-parser": "^1.4.3",
    "css-loader": "^0.28.10",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "formidable": "^1.2.0",
    "fs-extra": "^5.0.0",
    "handlebars": "^4.0.11",
    "helmet": "^3.12.0",
    "html-webpack-plugin": "^3.0.6",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "lru-cache": "^4.1.1",
    "material-ui": "^0.20.0",
    "moment": "^2.21.0",
    "mongodb": "^3.0.4",
    "node-fetch": "^2.1.1",
    "node-sass": "^4.7.2",
    "nodemailer": "^4.6.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "query-string": "^5.1.0",
    "react": "^16.2.0",
    "react-chartjs-2": "^2.7.0",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.9",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scroll": "^1.7.7",
    "react-sortable-hoc": "^0.6.8",
    "react-tagsinput": "^3.19.0",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-form-material-ui": "^4.3.3",
    "redux-thunk": "^2.2.0",
    "response-time": "^2.3.2",
    "sass-loader": "^6.0.7",
    "sitemap": "^1.13.0",
    "slug": "^0.9.1",
    "theme": "file:theme",
    "ua-parser-js": "^0.7.17",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10",
    "winston": "^2.4.0",
    "ws": "^5.0.0"
  },
  "engines": {
    "node": "^8.0.0",
    "npm": "^5.0.0"
  }
}
