{
  "name": "cezerin",
  "version": "0.3.0",
  "description": "Cezerin is open source e-commerce solution, powered by Node.js and React. https://cezerin.com",
  "keywords": [
    "cezerin",
    "e-commerce",
    "shopping cart"
  ],
  "homepage": "https://github.com/cezerin/cezerin",
  "bugs": "https://github.com/cezerin/cezerin/issues",
  "license": "MIT",
  "author": {
    "name": "Cezerin Team <team@cezerin.com>",
    "url": "https://cezerin.com"
  },
  "contributors": [
    {
      "name": "Restmount <jsonmount@gmail.com>",
      "url": "https://restmount.com"
    }
  ],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cezerin/cezerin"
  },
  "scripts": {
    "dev:admin": "webpack -d --config webpack.config.admin.js --watch --progress --colors",
    "dev:store": "webpack -d --config webpack.config.store.js --watch --progress --colors",
    "dev:server": "babel src -d dist --watch",
    "dev:start": "nodemon --watch dist dist/index.js",
    "dev": "npm run dev:store & npm run dev:admin & npm run dev:server & npm run dev:start",
    "theme:update": "cd ./themes/current && npm run build && cd ../../ && npm install theme && ./scripts/theme-copy-assets.sh",
    "theme:install": "./scripts/theme-install.sh",
    "theme:export": "./scripts/theme-export.sh",
    "build:admin": "NODE_ENV=production webpack -p --config webpack.config.admin.js",
    "build:store": "NODE_ENV=production webpack -p --config webpack.config.store.js",
    "build:server": "babel src -d dist --quiet",
    "build:theme": "npm run theme:update --silent && npm run build:store",
    "build": "npm run theme:update --silent && npm run build:server && npm run build:store && npm run build:admin",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "basic-auth": "^1.0.4",
    "body-parser": "^1.15.2",
    "bunyan": "^1.8.1",
    "cezerin-client": "^0.3.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.5.0",
    "eslint-plugin-react": "^6.2.1",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "flexboxgrid": "^6.3.1",
    "formidable": "^1.0.17",
    "fs-extra": "^0.30.0",
    "fs-plus": "^2.9.3",
    "html-webpack-plugin": "^2.26.0",
    "json-loader": "^0.5.4",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.16.4",
    "material-ui": "^0.16.1",
    "moment": "^2.16.0",
    "mongodb": "^2.2.19",
    "negotiator": "^0.6.1",
    "nodemailer": "^2.6.4",
    "nodemailer-smtp-transport": "^2.7.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-dropzone": "^3.6.0",
    "react-helmet": "^3.2.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "react-sortable-hoc": "^0.2.0",
    "react-tap-event-plugin": "^2.0.1",
    "react-tinymce": "^0.5.1",
    "redux": "^3.5.2",
    "redux-form": "^6.1.0",
    "redux-form-material-ui": "^4.1.0",
    "redux-thunk": "^2.1.0",
    "response-time": "^2.3.2",
    "slug": "^0.9.1",
    "theme": "file:themes/current",
    "webpack": "^1.13.2",
    "webpack-manifest-plugin": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": "^6.9.1",
    "npm": "^3.10.8"
  }
}
